<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1773135144" DateHigh="30519880"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Attenuations\Default Work Unit.wwu" DateLow="84844582" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Control Surface Sessions\Default Work Unit.wwu" DateLow="84731337" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Conversion Settings\Default Work Unit.wwu" DateLow="84771432" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Dynamic Dialogue\Default Work Unit.wwu" DateLow="84879651" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Effects\Default Work Unit.wwu" DateLow="85055264" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Events\Default Work Unit.wwu" DateLow="1773190354" DateHigh="30519880"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Game Parameters\Default Work Unit.wwu" DateLow="85255794" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="85120453" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="85225824" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Mixing Sessions\Default Work Unit.wwu" DateLow="84696232" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Modulators\Default Work Unit.wwu" DateLow="84560864" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Presets\Default Work Unit.wwu" DateLow="85295900" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Queries\Default Work Unit.wwu" DateLow="84804431" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\SoundBanks\Default Work Unit.wwu" DateLow="909497980" DateHigh="30519883"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1773094705" DateHigh="30519880"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\States\Default Work Unit.wwu" DateLow="1773049601" DateHigh="30519880"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Switches\Default Work Unit.wwu" DateLow="84985058" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Top Tanks.Minotaur MKII.wsettings" DateLow="926617768" DateHigh="30519883"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Top Tanks.wproj" DateLow="2361755571" DateHigh="30519880"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\tank-game\Wwise\Top Tanks\Triggers\Default Work Unit.wwu" DateLow="85185627" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="84949964" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Attenuations\Default Work Unit.wwu" DateLow="84844582" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Control Surface Sessions\Default Work Unit.wwu" DateLow="84731337" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Conversion Settings\Default Work Unit.wwu" DateLow="84771432" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Dynamic Dialogue\Default Work Unit.wwu" DateLow="84879651" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Effects\Default Work Unit.wwu" DateLow="85055264" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Events\Default Work Unit.wwu" DateLow="85025196" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Game Parameters\Default Work Unit.wwu" DateLow="85255794" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="85120453" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="85225824" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Mixing Sessions\Default Work Unit.wwu" DateLow="84696232" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Modulators\Default Work Unit.wwu" DateLow="84560864" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Presets\Default Work Unit.wwu" DateLow="85295900" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Queries\Default Work Unit.wwu" DateLow="84804431" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\SoundBanks\Default Work Unit.wwu" DateLow="85155626" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Soundcaster Sessions\Default Work Unit.wwu" DateLow="85090358" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\States\Default Work Unit.wwu" DateLow="84914851" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Switches\Default Work Unit.wwu" DateLow="84985058" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Top Tanks.wproj" DateLow="84505717" DateHigh="30519870"/>
	<ValidationCacheItem File="C:\Users\Minotaur MKII\Desktop\BASS CANON\Wwise\Top Tanks\Triggers\Default Work Unit.wwu" DateLow="85185627" DateHigh="30519870"/>
</ValidationCache>
